# schoolmanagementsystem

./: README.md  pom.xml  project-tree.txt  project_tree_snapshot.txt
src/main/java/com/school/management/: MainApplication.java
src/main/java/com/school/management/config/: SecurityConfig.java
src/main/java/com/school/management/domain/: Administrator.java  AuditLog.java  BackupLog.java  Department.java  DepartmentSpreadsheet.java  LoginLog.java  MaintenanceWindow.java  Report.java  SchoolClass.java  SpreadsheetData.java  Student.java  SubjectGrade.java  SystemAlert.java  SystemConfig.java  Teacher.java  User.java
src/main/java/com/school/management/dto/: AdministratorDTO.java  ClassDTO.java  DepartmentDTO.java  GradeDTO.java  GradeEntryDTO.java  TeacherDTO.java  TeacherRegistrationDTO.java
src/main/java/com/school/management/repository/: AdministratorRepository.java  AuditLogRepository.java  BackupLogRepository.java  ClassRepository.java  DepartmentRepository.java  DepartmentSpreadsheetRepository.java  LoginLogRepository.java  MaintenanceWindowRepository.java  ReportRepository.java  SpreadsheetDataRepository.java  StudentRepository.java  SubjectGradeRepository.java  SystemAlertRepository.java  SystemConfigRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/school/management/service/: AdministratorService.java  AuditLogService.java  BackupLogService.java  ClassService.java  DepartmentService.java  DepartmentSpreadsheetService.java  GradeService.java  LoginLogService.java  MaintenanceWindowService.java  ReportService.java  StudentService.java  SystemAlertService.java  SystemConfigService.java  TeacherService.java  UserService.java
src/main/java/com/school/management/web/: AdminController.java  AdministratorController.java  AuthController.java  ClassController.java  DepartmentController.java  GradeController.java  StudentController.java  TeacherController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V4__Add_audit_fields.sql  V5__Add_class_relationship.sql
src/main/resources/db/seed/: V2__Seed_reference_data.sql
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/administrator/: list.html
src/main/resources/templates/class/: edit.html
src/main/resources/templates/department/: edit.html  list.html
src/main/resources/templates/grade/: student-grades.html
src/main/resources/templates/student/: register.html
src/main/resources/templates/teacher/: dashboard.html  register.html
